API_ID= 25297643
API_HASH= f72c62f1eb9aeaf5feb35de38e3b30c3
BOT_TOKEN= 8324630591:AAF5p4g4gpFrIP2uPromwtNJRlIvFBcgwBs
LOG_GROUP_ID= -1003146467117
MONGO_DB_URI= mongodb+srv://mrsugandh32_db_user:Z5MaLWYeODhjpTG5@baby.0kx5sfm.mongodb.net/?retryWrites=true&w=majority
OWNER_ID= 6014895515
STRING_SESSION= BQF1s6cAZj_iegWgyu7go_WMVcHroI9grvUDIK4Xzgvhn8vJovsojtrwWD4AiLtsuVe1jwdrmqtrRH-pyOdYoN8dG91oY30IT39cY2yl8ZEnuWCnjfdx9sNzjFFG137-LO33mXWqRpVbJ-04NR3BcfEhvxjRBweySS50C-lOICbWCnC6kPucnEhHfD7R1MG6ybeK8oq7iukqovHz8kBB-EUtqZYCZL9F2ezIQnB1uERgg7REXw0S8SRZ3DPvMx3b_Yybv9z8OSCCNwk5iOSkiMshKf8k9AcgS5P8HIwIiFjlntY1hCQGIQh-nkVABvDyCGST9tkKfzXfOxaVo87tTtGicQMoBgAAAAHCQKu3AA